.blog__post
  display: flex
  flex-direction: column
  max-width: $content_width
  margin: auto

.blog__article
  max-width: $content_width
  margin: auto

.blog__header
  margin-bottom: 0

.blog_summary
  padding-bottom: 0

.blog__summary a,
.blog__body a
  color: $link_color
  text-decoration: none

  &:hover
    text-decoration: underline

.blog_summary p:last-child
  margin-bottom: $tiny_space

.blog__figure img
  width: 100%
  max-width: $blog_image
  display: block
  margin:
    left: auto
    right: auto

.blog__read-more
  display: inline-block
  background-color: $button_background
  color: $button_color
  padding: $tiny_space $extra_small_space
  margin-bottom: $tiny_space
  border: 1px solid $button_color
  border-radius: 4px
  text-decoration: none
  cursor: pointer
  font-size: $font_size

  &:hover
    transform: scale(1.05, 1.05)

.blog__footer
  padding-top: $extra_small_space
