.footer
  margin-top: 1rem
  padding-top: 1rem
  text-align: center

.footer hr
  border: 0
  height: 1px
  background-image:
    linear-gradient(
      to right,
      color-mod($hr_gradient alpha(0)),
      color-mod($hr_gradient alpha(0.75)),
      color-mod($hr_gradient alpha(0))
    )

.footer__link
  text-decoration: none

.footer__2767
  height: 4rem

.footer__social
  display: flex
  height: auto
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0
  margin: 0

.footer__social-item
  list-style: none

.footer__social-item-link
  text-decoration: none

.footer__social-icon
  height: $large_space
  padding-left: $small_space
  padding-right: $small_space
