[flake8]
# E203: Whitespace before ':', recommended by Black
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
extend-ignore = E203
exclude = migrations,node_modules
per-file-ignores =
     manage.py:INP001

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "website.settings.base"

[coverage:run]
omit =
    /nix/*
