.blog-item
  max-width: var(--content-width)
  margin: auto

.blog-item-footer
  padding:
    top: var(--tiny-space)
    bottom: var(--extra-small-space)

  > .more
    display: inline-block
    background-color: var(--button-background)
    color: var(--button-color)
    padding: var(--tiny-space) var(--extra-small-space)
    border: 1px solid var(--button-color)
    border-radius: 4px
    text-decoration: none
    cursor: pointer

    &:hover
      transform: scale(1.05, 1.05)

.blog-item-figure
  & img
    width: 100%
    max-width: var(--blog-image-width)
    display: block
    margin:
      left: auto
      right: auto
