.blog__post
  display: flex
  flex-direction: column
  max-width: var(--content-width)
  margin: auto

.blog__article
  max-width: var(--content-width)
  margin: auto

.blog__header
  margin-bottom: 0

.blog_summary
  padding-bottom: 0

.blog__summary a,
.blog__body a
  color: var(--link-color)
  text-decoration: none

  &:hover
    text-decoration: underline

.blog_summary p:last-child
  margin-bottom: var(--tiny-space)

.blog__figure img
  width: 100%
  max-width: var(--blog-image-width)
  display: block
  margin:
    left: auto
    right: auto

.blog__read-more
  display: inline-block
  background-color: var(--button-background)
  color: var(--button-color)
  padding: var(--tiny-space) var(--extra-small-space)
  margin-bottom: var(--tiny-space)
  border: 1px solid var(--button-color)
  border-radius: 4px
  text-decoration: none
  cursor: pointer
  font-size: var(--font-size)

  &:hover
    transform: scale(1.05, 1.05)

.blog__footer
  padding-top: var(--extra-small-space)
