.header
  background-color: var(--banner-color)

.header__nav
  display: flex
  position: relative
  align-items: center
  justify-content: space-between

.header__nav-menu
  display: flex
  flex-direction: column
  width: auto
  padding: 0
  margin: 0

  @media (--tablet-portrait-up)
    flex-direction: row

.header__nav-menu-item
  list-style: none
  padding: 0 0 var(--extra-small-space)

  @media (--tablet-portrait-up)
    padding: 0 var(--small-space)

.header__nav-menu-item-link
  text-decoration: none
  font-weight: bold
  font-size: 120%
  color: var(--black)

.header__nav-menu-item-link--active
  color: white
