body
  padding: 0
  margin: 0
  position: relative
  font-size: var(--font-size)

.main
  background: white

.container
  box-sizing: border-box
  position: relative
  max-width: var(--container-width)
  padding: 0 var(--small-space)
  margin: 0 auto

  @media (--tablet-portrait-up)
    padding: 0 var(--medium-space)

  @media (--tablet-landscape-up)
    padding: 0 var(--large-space)

  > p
    max-width: var(--content-width)
    margin: auto

  &::after,
  &::before
    content: ""
    display: table
    clear: both
