@import "components/*"

:root
  --font:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol"

  font-family: var(--font)

  @custom-media --phone-only (max-width: 599px)
  @custom-media --tablet-portrait-up (min-width: 600px)
  @custom-media --tablet-landscape-up (min-width: 900px)
  @custom-media --desktop-up (min-width: 1200px)

  --strykeforce-blue: #1b75bb
  --strykeforce-yellow: rgb(241, 186, 27)
  --black: #333
  --banner-color: var(--strykeforce-yellow)
  --link-color: var(--strykeforce-blue)
  --button-color: var(--strykeforce-yellow)
  --button-background: white
  --hr-gradient: var(--strykeforce-yellow)
  --blue-form-color: color-mod(var(--strykeforce-blue) lightness(50%))
  --yellow-form-color: var(--strykeforce-yellow)
  --form-background-color: #f7f7f7
  --font-size: 1rem
  --tiny-space: 0.39em
  --extra-small-space: 0.618em
  --small-space: 1em
  --medium-space: 1.618em
  --large-space: 2em
  --page-section-width: 75rem
  --content-width: 40em
  --blog-image-width: 600px

body
  padding: 0
  margin: 0
  position: relative
  font-size: var(--font-size)

a
  color: var(--link-color)
  text-decoration: none

  &:hover
    text-decoration: underline
