@import "variables.sss"
@import "layout.sss"
@import "header.sss"
@import "footer.sss"
@import "logo.sss"
@import "banner.sss"
@import "section.sss"
@import "blog.sss"
@import "gallery.sss"
@import "smugmug.sss"

:root
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
               Helvetica, Arial, sans-serif, "Apple Color Emoji",
               "Segoe UI Emoji", "Segoe UI Symbol"

  @custom-media --phone-only (max-width: 599px)
  @custom-media --tablet-portrait-up (min-width: 600px)
  @custom-media --tablet-landscape-up (min-width: 900px)
  @custom-media --desktop-up (min-width: 1200px)
